STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MYjoPBMILLyJ3FV8n52OhswnYfWt3S4yq0xEG4YsdzXXsiD2So62Tkj6IBfIwxgXK0Jjtzd1jGh6bI5N5iuxGRc00Su7nZ74J"
STRIPE_SECRET_KEY="sk_test_51MYjoPBMILLyJ3FVx9bvVLoq2JXLK2eSmv27e0chI6BstGsmeiI7JeY2Z0P6u0nTMFee3EvRaAMLvXLB9zi2vTWa00vKTDSkCe"
